# spring-boot-microservices

./: .gitignore  docker-compose.yml
discovery-server/: Dockerfile
movie-catalog-service/: Dockerfile  pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/moviecatalogservice/Controller/: CatalogController.java  MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/config/: RedisConfig.java
movie-catalog-service/src/main/java/com/moviecatalogservice/dto/: ErrorResponse.java  MovieCatalogItem.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: MovieCatalogClient.java  catalogService.java
movie-catalog-service/src/main/resources/: application.yml
movie-info-service/: Dockerfile  pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/controller/: MovieController.java
movie-info-service/src/main/java/com/example/movieinfoservice/dto/: MovieSummary.java
movie-info-service/src/main/java/com/example/movieinfoservice/entity/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/example/movieinfoservice/repository/: MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/service/: MovieService.java
movie-info-service/src/main/resources/: application.properties  application.properties.example
ratings-data-service/: Dockerfile  pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/Config/: DataLoader.java
ratings-data-service/src/main/java/com/example/ratingsservice/controller/: RatingsController.java
ratings-data-service/src/main/java/com/example/ratingsservice/repository/: MovieAverageProjection.java  RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/service/: RatingService.java
trending-movies-service/: Dockerfile  pom.xml
trending-movies-service/src/main/java/com/example/trendingmoviesservice/: TrendingMoviesApplication.java  TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/config/: CacheConfig.java  RestTemplateConfig.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/dto/: Movie.java  MovieAverage.java  MovieScore.java  Rating.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/service/: MovieInfoClient.java  RatingsClient.java  TrendingMoviesGrpcService.java  TrendingMoviesService.java
trending-movies-service/src/main/proto/: trending.proto
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/test/java/org/example/trendingmoviesservice/: TrendingMoviesServiceApplicationTests.java
